<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="Ticket_onClick"
            android:background="@color/UserThemaColorGreen">
            <TextView
                android:id="@+id/textVIew_Day"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="D-Day"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>

        <!--주요행사 타이틀-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="● 주요행사"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:textColor="@color/UserTextColor"/>
        </LinearLayout>
        <!--주요행사이미지 4개 배치-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_margin="1dp"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/lay_home_event1"
                    android:onClick="GotoPage">
                    <ImageView
                        android:id="@+id/home_event_img1"
                        android:src="@drawable/home_event_img1"
                        android:scaleType="fitXY"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                      />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#4b454545">
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:text="공연행사"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_margin="1dp"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/lay_home_event2"
                    android:onClick="GotoPage">
                    <ImageView
                        android:id="@+id/home_event_img2"
                        android:src="@drawable/home_event_img2"
                        android:scaleType="fitXY"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                      />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#4b454545"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true">
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:text="체험행사" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_margin="1dp"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/lay_home_event3"
                    android:onClick="GotoPage">
                    <ImageView
                        android:id="@+id/home_event_img3"
                        android:src="@drawable/home_event_img3"
                        android:scaleType="fitXY"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#4b454545">
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="특별행사"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_margin="1dp"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/lay_home_event4"
                    android:onClick="GotoPage">
                    <ImageView
                        android:id="@+id/home_event_img4"
                        android:src="@drawable/home_event_img4"
                        android:scaleType="fitXY"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                       />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#4b454545"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true">
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="공식행사"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <!--동영상메뉴 타이틀-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="● 홍보동영상"
                android:textStyle="bold"
                android:textColor="@color/UserTextColor" />
        </LinearLayout>

        <!--홍보동영상 배치-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <VideoView
                android:id="@+id/videoview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <!--관광메뉴 타이틀-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="● 제천관광"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:textColor="@color/UserTextColor"/>
        </LinearLayout>
        <!--관광메뉴 배치-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_margin="1dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:id="@+id/lay_tour_1"
                    android:onClick="GotoPage">
                    <ImageView
                        android:id="@+id/home_tour_img1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/home_tour_img1"
                        android:scaleType="fitXY"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#4b454545"></RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="관광지"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/lay_tour_2"
                    android:layout_margin="1dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:onClick="GotoPage">
                    <ImageView
                        android:id="@+id/home_tour_img2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/home_tour_img2"
                        android:scaleType="fitXY"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#4b454545"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"></RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="맛집"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/home_tour_img3"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_margin="1dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:id="@+id/lay_tour_3"
                    android:onClick="GotoPage">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/home_tour_img3"
                        android:scaleType="fitXY"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#4b454545"></RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="숙박"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/home_tour_img4"
                    android:layout_margin="1dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:scaleType="fitXY"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#4b454545"></RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="더보기"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"  />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>