<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:add="http://schemas.android.com/tools"
    android:background="@android:color/darker_gray"
    android:weightSum="3"
    android:layout_marginBottom="10dp">
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4b454545">

    </RelativeLayout>

    <!--리스트뷰에 들어가는 아이템의 레이아웃 설정-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_marginRight="10dp"
            android:id="@+id/textView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:textSize="20sp"
            android:text="aaa"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:textSize="20sp"
            android:text="ddd"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>
</RelativeLayout>
