<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_weight="0.35"
        android:layout_width="match_parent"
        android:layout_height="0dp"></LinearLayout>

    <LinearLayout
        android:layout_weight="0.2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:src="@drawable/symbol"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="0.35"
        android:layout_width="match_parent"
        android:layout_height="0dp"></LinearLayout>
    <LinearLayout
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:layout_marginBottom="10dp"
            android:id="@+id/textView"
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="2017 제천국제한방바이오엑스포"
            android:textColor="@color/UserTextColor"/>
    </LinearLayout>
</LinearLayout>
